<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        .first{
            color:blue;
            /* Long Hand Properties */
            border-color: brown;
            border-width: 5px;
            border-style: solid;
            /* Individual border corner radius */
            border-top-left-radius: 9px;
        }
        .second{
            background-color: aqua;
            /* Short Hand Properties */
            /* border: 8px solid yellowgreen; */
            border-bottom: 8px solid yellowgreen;
        }
        .third{
            color:chocolate;
            background-color:rgb(26, 220, 227);
            border: 7px solid rgb(34, 10, 128);
            /* Border Radius */
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <p class="first">Hello</p>
    <p class="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, aliquam!</p>
    <p class="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quidem cum aspernatur!
    </p>
</body>
</html>