<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .one{
            background-color: rgb(140, 216, 241);
            height:400px;
            width:100%;
            border: 5px solid rgb(4, 4, 4);
            border-radius: 10px;

            /* Flex Properties */

            display: flex; /* now we can apply parent properties. By default the direction is row/horizontal*/

            /* Direction properties */

            /* flex-direction: column;   direction become vertical*/
            /* flex-direction: column-reverse;   direction become vertical, reverse the order , goes to bottom; */
            /* flex-direction: row;  direction become row/horizontal; */
            /* flex-direction: row-reverse;   direction become horizontal, reverse the order , goes to right; */


            /* Respnsive Website using flex-Wrap */

            flex-wrap:wrap; /*Elements goes to next line*/
            /* flex-wrap:nowrap;  element get compress in small screens */
            /* flex-wrap:wrap-reverse;  elements goes to upper line, in reverse */


            /* Item align */
            /* justify-content: center; -> align along main-axis*/  
            /*if flex-direction: row; -> main-axis is hrizontal*/
            /*if flex-direction: columns; ->main axis is vertical*/
            flex-direction: row;
            justify-content: center;

            
        }
        .two{
            background-color: blanchedalmond;
            height: 50px;
            width: 50px;
            margin: 5px;
        }
        #three{
            color:darkblue;
            border: 4px solid red;
            border-radius: 10px;
        }
        #four{
            border: 4px solid green;
            border-radius: 10px;
        }
        #five{
            border: 4px solid rgb(219, 17, 182);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="two" id="three">1</div>
        <div class="two" id="four"></div>
        <div class="two" id="five"></div>
    </div>
</body>
</html>