<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in CSS</title>
    <style>
        h1{
            color:blue; /* color by name*/
        }
        h2{
            color:rgb(30, 178, 168); /* color by rgb( red, green, blue) value*/
        }
        h3{
            color:rgba(255,78,129,1); /* color by rgba( red, green, blue, alpha) value*/
        }
        p{
            color:#f02589; /* color by HEX(#) value*/
        }
        #one{
            color:hsl(244, 100%, 50%); /* color by hsl( hue, saturation, lightness) value*/
        }
        p{
            color:hsla(114,90%,30%,0.8); /* color by hsla( hue, saturation, lightness, alpha) value*/
        }
    </style>
</head>
<body>
    <h1>This is a headline</h1>
    <h2>hiii</h2>
    <h3>This is a box</h3>
    <p id="one">this is a paragraph</p>
    <p>This is a javascript code</p>
</body>
</html>